<html>
    <head>
        <title> Image Gallery </title>
    </head>

    <link rel = "stylesheet" href = "E:/Image_Gallery/content/sidenav.css">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>

<script type = "text/javascript" src = "E:/Image_Gallery/content/sidenavjs.js">
</script>

<body>

<nav class="navbar navbar-expand-lg navbar-light" style = "background-color: #745892">
    <i class="fa fa-camera fa-3x text-light"  aria-hidden="true"></i>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
        

      </ul>
      
       &nbsp; &nbsp;

      <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="default.html">Home</a>
            <a href="gallery.html">Gallery</a>
          </div>
          
          <div id="main">

            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
          </div>

    </div>
 

</nav>

<br><br><br>
<div class = "container-fluid">
<h1 class = "text-secondary"> Image Gallery </h1>

<br><br>

<div class = "row">

  <div class = "col-lg-4 col-md-6">
<div class="card" style="width: 20rem;">

  <img class="card-img-top image1" src="E:/Image_Gallery/content/images/r1.jpg" alt="Card image cap" alt="Card image cap" title="Header" data-toggle="popover" data-trigger="hover" data-content="Some content">
  <div class="card-body">
    <h5 class="card-title">Album 1 </h5>
  <div class="overlay1">
    <div class="text1"><a href = "bikes.html" class = "text-white"> open</a> </div>
  </div>    
  </div>
</div>
  </div>

  <div class = "col-lg-4 col-md-6">
<div class="card" style="width: 20rem;">
  <img class="card-img-top image2" src="E:/Image_Gallery/content/images/landscape1.jfif" alt="Card image cap" alt="Card image cap" title="Header" data-toggle="popover" data-trigger="hover" data-content="Some content">
  <div class="card-body">
    <h5 class="card-title">Album 2</h5>
    <div class="overlay2">
      <div class="text2"><a href = "default.html" class = "text-white"> open </a> </div>
    </div>
    
  </div>
</div>
  </div>

  <div class = "col-lg-4">
<div class="card" style="width: 20rem;">
  <img class="card-img-top image3" src="E:/Image_Gallery/content/images/leopard.jpg" alt="Card image cap" title="Header" data-toggle="popover" data-trigger="hover" data-content="Some content">
  <div class="card-body">
    <h5 class="card-title">Album 3</h5>
    <div class="overlay3">
      <div class="text3"><a href = "default.html" class = "text-white">open</a>  </div>
    </div>
    
  </div>
</div>
  </div>
</div>
</div>

</body>
</html>