.img1
{
    width: 300px;
    border-radius: 10px;
}

.img2
{
    width: 300px;
    border-radius: 10px;
}

.img3
{
    width: 300px;
    border-radius: 10px;
}

.img4
{
    width: 300px;
    border-radius: 10px;
}

.img5
{
    width: 300px;
    border-radius: 10px;
}

/* .img2
{
    width: 300px;
    border-radius: 10px;
    margin-right: 500px;

} */

#fz-1
{
    margin-left: 100px;
}

#landscape
{
    margin-left: 100px;
}

#animals
{
    margin-left: 100px;
}