<html>
    <head>
        <title> Image Gallery </title>
    </head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel = "stylesheet" href = "img_gallery.css">
</link>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<body>
    <div class = "container">
        <div class = "row">
            <div class = "col-lg-12">
                <h3> Image Gallery </h3><br>
                <a class = "btn btn-default btn-outline-primary " href = "img_album.html"> Back </a>
            </div><br>


            <div class = "col-lg-4 col-md-4 col-sm-6">
                    <p class = "text-info" > Yamaha FZ-1 </p>
                <a href = "r1.jpg" alt = "album1" class = "thumbnail">

                <img src = "r1.jpg" class = "img1">
                </a>                 
            </div>

            <div class = "col-lg-4 col-md-4 col-sm-6">
                    <p class = "text-info text-left" id = "fz-1"> Yamaha FZ-1 </p>
                <a href = "gxr.jpg" alt = "album2" class = "thumbnail">

                <img src = "gxr.jpg" class = "img2">
                </a>                 
            </div>

            <div class = "col-lg-4 col-md-4 col-sm-6">
                <p class = "text-info text-left" id = "fz-1"> Yamaha FZ-1 </p>
            <a href = "multistrada.jpg" alt = "album2" class = "thumbnail">

            <img src = "multistrada.jpg" class = "img3">
            </a>                 
        </div>

        <div class = "col-lg-4 col-md-4 col-sm-6">
            <p class = "text-info text-left" id = "fz-1"> Yamaha FZ-1 </p>
        <a href = "diavel.jpg" alt = "album2" class = "thumbnail">

        <img src = "diavel.jpg" class = "img4">
        </a>                 
    </div>

    <div class = "col-lg-4 col-md-4 col-sm-6">
        <p class = "text-info text-left" id = "fz-1"> Yamaha FZ-1 </p>
    <a href = "panigale.jpg" alt = "album2" class = "thumbnail">

    <img src = "panigale.jpg" class = "img5">
    </a>                 
    </div>


    <div class = "col-lg-4 col-md-4 col-sm-6">
    <p class = "text-info text-left" id = "fz-1"> Yamaha FZ-1 </p>
    <a href = "speed_twin.jpg" alt = "album2" class = "thumbnail">

    <img src = "speed_twin.jpg" class = "img5">
    </a>                 
    </div>



        </div>
    </div>
</body>

</html>