<html>
    <head>
        <title> Image Gallery </title>

    <link rel = "stylesheet" href = "C:/Users/Trainee-15/Image_Gallery/content/sidenav.css">
        <link rel = "stylesheet" href = "C:/Users/Trainee-15/Image_Gallery/content/thumbnail_scroll.css">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<script type = "text/javascript" src = "C:/Users/Trainee-15/Image_Gallery/content/sidenavjs.js">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<body>

<nav class="navbar navbar-expand-lg navbar-light" style = "background-color: #745892">
    <i class="fa fa-camera fa-3x text-light"  aria-hidden="true"></i>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
        

      </ul>
      
       &nbsp; &nbsp;

      <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="default.html">Home</a>
            <a href="gallery.html">Gallery</a>
          </div>
          
          <div id="main">

            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
          </div>

    </div>
 

</nav><br>


<!-- Carousel -->
<div class = "container-fluid">
<h1 class = "text-secondary" style = "margin-left: 250px"> Album 3 </h1><br>

&nbsp; &nbsp;<div class="row">
 &nbsp; &nbsp; <div class="column">
    <img src="C:/Users/Trainee-15/Image_Gallery/content/images/lion.jpg" alt="lion" style = "width: 50%; margin-left: 400px;"  onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:/Users/Trainee-15/Image_Gallery/content/images/eagle.jpg" alt="eagle" style = "width: 50%; margin-left: 350px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:/Users/Trainee-15/Image_Gallery/content/images/monkey.jpg" alt="monkey" style = "width: 50%; margin-left: 300px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:/Users/Trainee-15/Image_Gallery/content/images/duck.jfif" alt="duck" style = "width: 50%; margin-left: 250px;" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="C:/Users/Trainee-15/Image_Gallery/content/images/leopard.jpg" alt="root" style = "width: 50%; margin-left: 200px;" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="C:/Users/Trainee-15/Image_Gallery/content/images/fox.jfif" alt="fox" style = "width: 50%; margin-left: 150px;" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  // imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>


<div class="copyright">Copyright © 2019 Shash Photography - All Rights Reserved.</div>
  </div>

</body>
</html>