<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel = "stylesheet" href = "C:/Users/Trainee-15/Image_Gallery/content/zoom.css">
<link rel = "stylesheet" href = "C:/Users/Trainee-15/Image_Gallery/content/sidenav.css">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

<script>
// Initiate zoom effect:
imageZoom("myimage", "myresult");
</script>

<script>
function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  result = document.getElementById(resultID);
  /*create lens:*/
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  /*insert lens:*/
  img.parentElement.insertBefore(lens, img);
  /*calculate the ratio between result DIV and lens:*/
  cx = result.offsetWidth / lens.offsetWidth;
  cy = result.offsetHeight / lens.offsetHeight;
  /*set background properties for the result DIV:*/
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  /*execute a function when someone moves the cursor over the image, or the lens:*/
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);
  /*and also for touch screens:*/
  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image:*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    /*calculate the position of the lens:*/
    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    /*prevent the lens from being positioned outside the image:*/
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    /*set the position of the lens:*/
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    /*display what the lens "sees":*/
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}

function zoom()
{
var image1 =  document.getElementsByClassName(img1);
 var image2 =  document.getElementsByClassName(img2);
  var image3 =  document.getElementsByClassName(img3);
   var image4 =  document.getElementsByClassName(img4);
    var image5 =  document.getElementsByClassName(img5);
     var image6 =  document.getElementsByClassName(img6);

     if(img1 == image1 )
     {
       window.location.assign(zoom.html);
     }

    else if(img2b == image2 )
     {
       window.location.assign(zoom.html);
     }

     else if(r1 == image3 )
     {
       window.location.assign(zoom.html);
     }     

     else if(multistrada == image4 )
     {
       window.location.assign(zoom.html);
     }     

     else if(panigale == image5 )
     {
       window.location.assign(zoom.html);
     } 

     else if(diavel == image6 )
     {
       window.location.assign(zoom.html);
     }
}
</script>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light" style = "background-color: #745892">
    <i class="fa fa-camera fa-3x text-light"  aria-hidden="true"></i>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
        

      </ul>
      
       &nbsp; &nbsp;

      <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="default.html">Home</a>
            <a href="gallery.html">Gallery</a>
          </div>
          
          <div id="main">

            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
          </div>

    </div>
 

</nav>

<div class = "row">

  <div class = "col-lg-4 col-md-5 col-sm-6">

<h1>Image Zoom</h1>
<a class = "btn btn-default btn-outline-primary" href = "bikes.html"> Back  </a>

  </div>

<div class = "col-lg-4 col-md-5 col-sm-6">
<p>Hover over the image to zoom:</p>
</div>

<div class="img-zoom-container">
  <img class = "img1" id="myimage" src="C:/Users/Trainee-15/Image_Gallery/content/images/img1.gif" width="700" height="400">
  <br>
  <div id="myresult" class="img-zoom-result"></div>
  <br>

  <img class = "img2b" id="myimage" src="C:/Users/Trainee-15/Image_Gallery/content/images/img2b.jpg" width="700" height="400">
  <br>
  <div id="myresult" class="img-zoom-result"></div>
<br>

  <img class = "r1" id="myimage" src="C:/Users/Trainee-15/Image_Gallery/content/images/r1.jpg" width="700" height="400">
  <br>
  <div id="myresult" class="img-zoom-result"></div>
<br>

  <img class = "multistrada" id="myimage" src="C:/Users/Trainee-15/Image_Gallery/content/images/multistrada.jpg" width="700" height="400">
  <br>
  <div id="myresult" class="img-zoom-result"></div>
<br>

  <img class = "panigale" id="myimage" src="C:/Users/Trainee-15/Image_Gallery/content/images/panigale.jpg" width="700" height="400">
  <br>
  <div id="myresult" class="img-zoom-result"></div>
<br>
  <img class = "diavel" id="myimage" src="C:/Users/Trainee-15/Image_Gallery/content/images/diavel.jpg" width="700" height="400">
  <br>

  
  <div id="myresult" class="img-zoom-result"></div>
  <br>
</div>
</div>

<script>
// Initiate zoom effect:
imageZoom("myimage", "myresult");
</script>

</body>
</html>
