<html>
    <head>
        <title> Image Gallery </title>

    <link rel = "stylesheet" href = "C:/Users/Trainee-15/Image_Gallery/content/sidenav.css">
    <link rel = "stylesheet" href = "C:/Users/Trainee-15/Image_Gallery/content/thumbnail_scroll.css">


    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">

</head>

<script type = "text/javascript" src = "C:/Users/Trainee-15/Image_Gallery/content/sidenavjs.js">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

<script>
// Initiate zoom effect:
imageZoom("myimage", "myresult");
</script>

<body>

<nav class="navbar navbar-expand-lg navbar-light" style = "background-color: #745892">
    <i class="fa fa-camera fa-3x text-light"  aria-hidden="true"></i>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
        

      </ul>
      
       &nbsp; &nbsp;

      <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="default.html">Home</a>
            <a href="gallery.html">Gallery</a>
          </div>
          
          <div id="main">

            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
          </div>

    </div>
 

</nav>

<!-- Carousel -->

<h1 class = "text-secondary" style = "margin-left: 250px"> Album 1 </h1>

<!--<div class = "container">-->

<!--<div id="demo" class="carousel slide" data-ride="carousel">-->

    <!-- Indicators -->
    <!--<ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
      <li data-target="#demo" data-slide-to="4"></li>
      <li data-target="#demo" data-slide-to="5"></li>
    </ul>-->
    
    <!-- The slideshow -->
            <!--<p>
        <button type="button" onclick="zoomin()"><img src="C:/Users/Trainee-15/Image_Gallery/content/images/img1.gif"> Zoom In</button>
        <button type="button" onclick="zoomout()"><img src="C:/Users/Trainee-15/Image_Gallery/content/images/img1.gif"> Zoom Out</button>
    </p>
    <div class="carousel-inner">
      <div class="carousel-item active">
    
        <img src="C:/Users/Trainee-15/Image_Gallery/content/images/img1.gif" alt="Los Angeles" width="500" height="50" id = "img1">
      </div>
      <div class="carousel-item">
        <img src="C:/Users/Trainee-15/Image_Gallery/content/images/img2b.jpg" alt="Chicago" width="1000" height="50" id = "img2b">
      </div>
      <div class="carousel-item">
        <img src="C:/Users/Trainee-15/Image_Gallery/content/images/r1.jpg" alt="New York" width="500" height="50" id = "r1">
      </div>
            <div class="carousel-item">
        <img src="C:/Users/Trainee-15/Image_Gallery/content/images/multistrada.jpg" alt="New York" width="500" height="50" id = "multistrada">
      </div>
            <div class="carousel-item">
        <img src="C:/Users/Trainee-15/Image_Gallery/content/images/panigale.jpg" alt="New York" width="500" height="50" id = "panigale">
      </div>
            <div class="carousel-item">
        <img src="C:/Users/Trainee-15/Image_Gallery/content/images/diavel.jpg" alt="New York" width="500" height="50" id = "diavel">
      </div>
    </div>-->
    
    <!-- Left and right controls -->
    <!--<a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>-->

<div class="container" id = "cont">
	<div class="row">
		<div class="span12">
    	    <div class="well"> 
                <div id="myCarousel" class="carousel slide">
                 
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>                    
                </ol>
                 
                <!-- Carousel items -->
                <div class="carousel-inner" id = "carousel-inner">
                    
                <div class="item active">
                	<div class="row-fluid">

                	  <div class="span3"><a href="zoom.html" class="thumbnail"><img src="C:/Users/Trainee-15/Image_Gallery/content/images/img1.gif" alt="Image" id = "img1"  /></a></div>
                	  
                	 
              
                </div><!--/item-->
                 
                <div class="item">
                	<!--<div class="row-fluid">-->
                		<div class="span3"><a href="zoom.html" class="thumbnail"><img src="C:/Users/Trainee-15/Image_Gallery/content/images/img2b.jpg" alt="Image" id = "img2b" /></a></div>
                	<!--</div> /row-fluid-->
                </div><!--/item-->
                 
                <div class="item">
                	<!--<div class="row-fluid">-->
                		<div class="span3"><a href="zoom.html" class="thumbnail"><img src="C:/Users/Trainee-15/Image_Gallery/content/images/r1.jpg" alt="Image" id = "r1" /></a></div>
                	<!--</div>/row-fluid-->
                </div><!--/item-->

                <div class="item">
                	<!--<div class="row-fluid">-->
                		<div class="span3"><a href="zoom.html" class="thumbnail"><img src="C:/Users/Trainee-15/Image_Gallery/content/images/multistrada.jpg" alt="Image" id = "multistrada" /></a></div>
                	<!--</div>/row-fluid-->
                </div><!--/item-->
                 
                  <div class="item">
                	<!--<div class="row-fluid">-->
                		<div class="span3"><a href="zoom.html" class="thumbnail"><img src="C:/Users/Trainee-15/Image_Gallery/content/images/panigale.jpg" alt="Image" id = "panigale" /></a></div>
                	<!--</div>/row-fluid-->
                </div><!--/item-->

                  <div class="item">
                	<!--<div class="row-fluid">-->
                		<div class="span3"><a href="zoom.html" class="thumbnail"><img src="C:/Users/Trainee-15/Image_Gallery/content/images/diavel.jpg" alt="Image" id = "diavel" /></a></div>
                	<!--</div>/row-fluid-->
                </div><!--/item-->

                </div><!--/carousel-inner-->
                 
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                </div><!--/myCarousel-->
                 
            </div><!--/well-->   
		</div>
	</div>
</div>
</div>

<div class="copyright">Copyright © 2019 Shash Photography - All Rights Reserved.</div>
  </div>

</body>
</html>