<html>
    <head>
        <title> Image Gallery </title>
    </head>

    <link rel = "stylesheet" href = "C:/Users/Trainee-15/Image_Gallery/content/sidenav.css">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>

<script type = "text/javascript" src = "C:/Users/Trainee-15/Image_Gallery/content//sidenavjs.js">
</script>

<body>

<nav class="navbar navbar-expand-lg navbar-light" style = "background-color: #745892">
    <i class="fa fa-camera fa-3x text-light"  aria-hidden="true"></i> &nbsp; &nbsp; <h3 class = "text-white"> Shash Photography </h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        


      </ul>
      &nbsp; &nbsp;

      <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="default.html">Home</a>
            <a href="gallery.html">Gallery</a>
          </div>
          
          <div id="main">

            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
          </div>
    </div>
  </nav>

<!-- JUMBOTRON -->

  <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"> Welcome to Shash Photography </h1>
          <p class="lead">"Our click your happiness"</p>
        </div>
      </div>

<!-- CARD -->

<div class = "row"> 
    <div class = "col-lg-4"> 
            <div class="card" style="width: 25rem;">
                   
                    <div class="card-body">
                      <h5 class="card-title">About</h5>
                      <p class="card-text">Shash Photography is a new venture started by Mr. Shashank in the year 2017 which aims at providing happiness to the clients with beautiful pictures. </p>
                     
                    </div>
                  </div>        
    </div>

    <div class = "col-lg-4">
            <div class="card" style="width: 25rem;">
                   
                    <div class="card-body">
                      <h5 class="card-title">Testimony</h5>
                      <p class="card-text"> Quality pictures under reasonable price. </p>
                      
                    </div>
                  </div>
    </div>

    <div class = "col-lg-4">
            <div class="card" style="width: 25rem;">
                   
                    <div class="card-body">
                      <h5 class="card-title">Contact Us</h5>
                      <p class = "text-primary"> Contact Person : Shashank S  </p>
                     <p class = "text-info"> mail id : shashank.sathya@marlabs.com </p>
                    </div>
                  </div>
    </div>

</div>

<div class="copyright">Copyright © 2019 Shash Photography - All Rights Reserved.</div>
  </div>
</body>
</html>